<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" version="2.0">
    <jsp:directive.page language="java"
        contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>View Data</title>
</head>
<body>
<f:view>
	<h:form>
	<table border="2" cellpadding = "10" cellspacing = "1">
	<tr>
	<td><f:facet name="header">ID</f:facet></td>	
	<td><f:facet name="header">Roll No</f:facet></td>
	<td><f:facet name="header">Name</f:facet></td>
	<td><f:facet name="header">Email</f:facet></td>
	<td><f:facet name="header">Phone</f:facet></td>
	<td><f:facet name="header">Username</f:facet></td>
	<td><f:facet name="header">Password</f:facet></td>
	</tr>
	</table>
	
	<h:dataTable binding="#{table}" var="data" value="#{studentBean.dataFromDB}" border="2" cellpadding = "10" cellspacing = "1">
	<h:column >
		<h:outputText value=" #{data.id}"></h:outputText> 
	</h:column>
	
	<h:column >
		<h:outputText value=" #{data.roll}"></h:outputText> 
	</h:column>
	
	<h:column >
		<h:outputText value=" #{data.name}"></h:outputText> 
	</h:column>
	
	<h:column >
		<h:outputText value=" #{data.email}"></h:outputText>
	</h:column>
	
	<h:column >
		<h:outputText value=" #{data.phone}"></h:outputText>
	</h:column>	
	
	<h:column >
		<h:outputText value=" #{data.username}"></h:outputText> 
	</h:column>
	
	<h:column >
		<h:outputText value=" #{data.password}"></h:outputText> 
	</h:column>
	
	<h:column>
		<h:commandLink id="updateLink" action="#{studentBean.editList}">
		<h:outputText value="Update"></h:outputText>
		<f:param name="id" value="#{data.id}"></f:param>
		</h:commandLink>
	</h:column>
	
	<h:column>
		<h:commandLink id="deleteLink" action="#{studentBean.delete}">
		<h:outputText value="Delete"></h:outputText>
		<f:param name="id" value="#{data.id}"></f:param>
		</h:commandLink>
	</h:column>
		
	</h:dataTable>
	</h:form>
</f:view>
</body>
</html>
</jsp:root>